 <div className="flex items-center justify-between px-6 py-3 ">
                  {/* Logo Placeholder */}
                  <div className="h-10 w-10 rounded-full bg-gray-300 animate-pulse"></div>

                  {/* Menu Items */}
                  <div className="flex space-x-4">
                    {Array.from({ length: 9 }).map((_, i) => (
                      <div
                        key={i}
                        className="h-4 w-20 bg-gray-300 rounded animate-pulse"
                      ></div>
                    ))}
                  </div>

                  {/* Button Placeholder */}
                  <div className="h-10 w-36 bg-red-300 rounded-full animate-pulse"></div>
                </div>